<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculadora-container {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            margin: 10px;
            padding: 10px;
            width: 50px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            border:hsl(from color h s l);
            border-radius: 5px;
        }

        button:hover {
            background-color: hsl(0, 0%, 86%);
        }
        
        #resultado {
            margin-top: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <div class="calculadora-container">
        <h1>Calculadora</h1>
        <input type="number" id="num1" placeholder="Número 1">
        <input type="number" id="num2" placeholder="Número 2">

        <br>

        <button onclick="realizarOperacion('suma')">Sumar</button>

        <div id="resultado"></div>
    </div>

    <script src="Calculadora.js"></script>

</body>
</html>
